resources/front/static/prod/article.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/main.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page page_inner page_resort">
    <header class="header header_inner">
      <div class="header__container container flex"><a class="header__logo logo" href="#"><span class="logo__word logo__word_first">Ski</span><span class="logo__word logo__word_second">Muse</span></a>
        <button class="nav-trigger header__nav-trigger">
          <svg class="nav-trigger__close" width="22px" height="22px">
            <use xlink:href="svg-symbols.svg#close-icon"></use>
          </svg>

          <svg class="nav-trigger__open" width="20px" height="15px">
            <use xlink:href="svg-symbols.svg#menu-icon"></use>
          </svg>

        </button>
        <nav class="nav header__nav">
          <div class="nav__container container">
            <ul class="nav__list flex">
              <li class="nav__item"><a class="nav__link" href="#">Home</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="#">Resort</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="#">Contact</a>
              </li>
              <li class="nav__item nav__item_active"><a class="nav__link" href="#">Article</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="page__inner">
      <div class="article">
        <div class="article__top">
          <div class="article__image">
            <img src="assets/images/content/article-top-img.jpg" alt="">
          </div>
        </div>
        <div class="article__row container flex">
          <section class="content article__content">
            <div class="breadcrumbs content__breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Home</a>
                </li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Article</a>
                </li>
              </ul>
            </div>
            <h1 class="content__title title title_big">Weekend in the best resort of the Carpathians</h1>
            <div class="content__text text">
              <p>Far, far beyond the mountains of words, fish texts live in the land of vowels and consonants. Away from all the letters they live in houses on the banks of the Semantics, a large language ocean. A small stream of Dal murmurs throughout the
                country and provides it with all the necessary rules. This paradigmatic country in which the sentence fried fly directly into the mouth. Even the omnipotent punctuation has no power over fish texts that lead a non-morphographic way of
                life. One day, a small line of fish text named Lorem ipsum decided to go out into the big world of grammar. The great Oxmox had warned her about evil commas, wild question marks, and insidious semicolons, but the text didn't let her get
                confused. He gathered up his seven capital letters, belted the initial in his belt, and set off. Climbing the first ver. The great Oxmox had warned her about evil commas, wild question marks, and insidious semicolons, but the text didn't
                let her get confused. He gathered up his seven capital letters, belted the initial in his belt, and set off. Climbing the first ver.</p>
              <img src="assets/images/content/article-img.jpg" alt="">
              <h2>Weekend in the best resort</h2>
              <p>Far, far beyond the mountains of words, fish texts live in the land of vowels and consonants. Away from all the letters they live in houses on the banks of the Semantics, a large language ocean. A small stream of Dal murmurs throughout the
                country and provides it with all the necessary rules. This paradigmatic country in which the sentence fried fly directly into the mouth. Even the omnipotent punctuation has no power over fish texts that lead a non-morphographic way of
                life. One day, a small line of fish text named Lorem ipsum decided to go out into the big world of grammar. The great Oxmox had warned her about evil commas, wild question marks, and insidious semicolons, but the text didn't let her get
                confused. He gathered up his seven capital letters, belted the initial in his belt, and set off. Climbing the first ver. The great Oxmox had warned her about evil commas, wild question marks, and insidious semicolons, but the text didn't
                let her get confused. He gathered up his seven capital letters, belted the initial in his belt, and set off. Climbing the first ver.</p>
            </div>
          </section>
          <aside class="sidebar article__sidebar">
            <div class="sidebar__block sidebar__block_recent">
              <h3 class="sidebar__block-title">Recent Posts</h3>
              <ul class="sidebar__list">
                <li class="sidebar__item">
                  <a class="sidebar__item-link flex" href="#">
                    <svg class="sidebar__item-icon" width="22px" height="22px">
                      <use xlink:href="svg-symbols.svg#recent-posts-icon"></use>
                    </svg>

                    <div class="sidebar__item-title">French and Andorran ski resorts close due to covid-19 Coronavirus</div>
                  </a>
                </li>
                <li class="sidebar__item">
                  <a class="sidebar__item-link flex" href="#">
                    <svg class="sidebar__item-icon" width="22px" height="22px">
                      <use xlink:href="svg-symbols.svg#recent-posts-icon"></use>
                    </svg>

                    <div class="sidebar__item-title">Leading US and Canadian Ski Resorts suspend operations due to Coronavirus (covid-19)</div>
                  </a>
                </li>
                <li class="sidebar__item">
                  <a class="sidebar__item-link flex" href="#">
                    <svg class="sidebar__item-icon" width="22px" height="22px">
                      <use xlink:href="svg-symbols.svg#recent-posts-icon"></use>
                    </svg>

                    <div class="sidebar__item-title">Coronavirus response from Booking.com</div>
                  </a>
                </li>
              </ul>
            </div>
          </aside>
        </div>
      </div>
    </main>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container flex"><a class="footer__logo logo logo_second" href="#"><span class="logo__word logo__word_first">Ski</span><span class="logo__word logo__word_second">Muse</span></a>
          <ul class="social flex footer__social">
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="14px" height="15px">
                  <use xlink:href="svg-symbols.svg#instagram-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="12px" height="13px">
                  <use xlink:href="svg-symbols.svg#facebook-icon"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="assets/js/separate-js/lazyload.min.js"></script>
    <script src="assets/js/separate-js/swiper-bundle.min.js"></script>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>

</html>

resources/front/markup/pages/article.pug
doctype html
html(class="no-js", lang="ru")

    include ../blocks/head/head.pug
    include ../blocks/header/header.pug
    include ../blocks/footer/footer.pug
    include ../blocks/nav/nav.pug
    include ../blocks/social/social.pug
    include ../blocks/article/article.pug
    include ../blocks/slider/slider.pug

    head
        +head(head.defaults)
    body.page.page_inner.page_resort
        |%=symbols=%
        +header().header_inner
        main.page__inner
            +article()
        .page__bottom
            +footer()

        //- script(async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyDDO60TDSumlziHzbybxGGbAEegP7zLX0Y&callback=initMap" )
        script(src='%=static=%js/separate-js/lazyload.min.js' )
        script(src='%=static=%js/separate-js/swiper-bundle.min.js' )
        script(src='%=static=%js/separate-js/jquery.min.js')
        script(src='%=static=%js/separate-js/jquery.magnific-popup.min.js')
        //- script(src='%=static=%js/separate-js/jquery.mask.min.js' )
        //- script(src='%=static=%js/separate-js/slick.min.js')

        script(src='%=static=%js/main%=hash=%%=min=%.js')
