markup/blocks/resort/resort.pug
include ../breadcrumbs/breadcrumbs.pug
include ../content/content.pug
include ../sidebar/sidebar.pug

mixin resort(data)
    .resort&attributes(attributes)
        .resort__top
            .resort__image
                img(src="assets/images/content/resort-full-img.jpg", alt="")

            .resort__specs
                .resort__container.container.flex
                    .resort__specs-item.resort__specs-item_info
                        .resort__specs-title Information

                        .resort__stars.rating
                            .rating__star.checked(type='radio' name='rating' value='5')
                            .rating__star.checked(type='radio' name='rating' value='4')
                            .rating__star.checked(type='radio' name='rating' value='3')
                            .rating__star(type='radio' name='rating' value='2')
                            .rating__star(type='radio' name='rating' value='1')


                        .resort__cost.cost
                            .cost__star.checked(type='radio' name='cost' value='5')
                            .cost__star.checked(type='radio' name='cost' value='4')
                            .cost__star(type='radio' name='cost' value='3')
                            .cost__star(type='radio' name='cost' value='2')
                            .cost__star(type='radio' name='cost' value='1')

                        .resort__status.status
                            .status__text.status__text_active Open
                            .status__sep /
                            .status__text Closed

                    .resort__specs-item.resort__specs-item_weather
                        .resort__specs-title Current weather

                        .resort__weather.flex
                            .resort__weather-row.flex
                                != pugHelpers.Icon.call(locals, {iconName: 'weather-icon', className: 'resort__weather-icon'})
                                .resort__weather-now 19°F

                            .resort__weather-row.flex
                                .resort__weather-col
                                    span.resort__weather-middle High:
                                    span.resort__weather-val 27°F
                                .resort__weather-col
                                    span.resort__weather-middle Low:
                                    span.resort__weather-val 8°F

                    .resort__specs-item.resort__specs-item_lift
                        .resort__specs-title Lift status
                        .resort__lift.flex
                            != pugHelpers.Icon.call(locals, {iconName: 'lift-icon', className: 'resort__lift-icon'})
                            .resort__lift-text 48/48 - Open

                    .resort__specs-item.resort__specs-item_area
                        .resort__specs-title Skiable area
                        .resort__area.flex
                            != pugHelpers.Icon.call(locals, {iconName: 'area-icon', className: 'resort__area-icon'})
                            .resort__area-text 600 km

                    .resort__specs-item.resort__specs-item_pistes
                        .resort__specs-title Pistes
                        .resort__pistes.flex
                            .resort__pistes-item 1 km
                            .resort__pistes-item 34 km
                            .resort__pistes-item 74 km
                            .resort__pistes-item 150 km

            .resort__know
                .resort__container.container.flex

                    .resort__know-title Best know for:
                    ul.resort__know-list.flex

                        li.resort__know-item
                            != pugHelpers.Icon.call(locals, {iconName: 'expert-icon', className: 'resort__know-icon'})
                            .resort__know-text expert

                        li.resort__know-item
                            != pugHelpers.Icon.call(locals, {iconName: 'beginner-friendly-icon', className: 'resort__know-icon'})
                            .resort__know-text beginner-friendly

                        li.resort__know-item
                            != pugHelpers.Icon.call(locals, {iconName: 'powder-icon', className: 'resort__know-icon'})
                            .resort__know-text powder

                        li.resort__know-item
                            != pugHelpers.Icon.call(locals, {iconName: 'freeride-icon', className: 'resort__know-icon'})
                            .resort__know-text freeride

                        li.resort__know-item
                            != pugHelpers.Icon.call(locals, {iconName: 'slalom-icon', className: 'resort__know-icon'})
                            .resort__know-text slalom

                        li.resort__know-item
                            != pugHelpers.Icon.call(locals, {iconName: 'race-icon', className: 'resort__know-icon'})
                            .resort__know-text race

                        li.resort__know-item
                            != pugHelpers.Icon.call(locals, {iconName: 'budget-icon', className: 'resort__know-icon'})
                            .resort__know-text budget

                        li.resort__know-item
                            != pugHelpers.Icon.call(locals, {iconName: 'luxury-icon', className: 'resort__know-icon'})
                            .resort__know-text luxury

                        li.resort__know-item
                            != pugHelpers.Icon.call(locals, {iconName: 'family-oriented-icon', className: 'resort__know-icon'})
                            .resort__know-text family-oriented

                        li.resort__know-item
                            != pugHelpers.Icon.call(locals, {iconName: 'youth-icon', className: 'resort__know-icon'})
                            .resort__know-text youth

                        li.resort__know-item
                            != pugHelpers.Icon.call(locals, {iconName: 'spa-icon', className: 'resort__know-icon'})
                            .resort__know-text spa

                        li.resort__know-item
                            != pugHelpers.Icon.call(locals, {iconName: 'nightlife-icon', className: 'resort__know-icon'})
                            .resort__know-text nightlife

                        li.resort__know-item
                            != pugHelpers.Icon.call(locals, {iconName: 'skipark-icon', className: 'resort__know-icon'})
                            .resort__know-text skipark

        .resort__row.container.flex

            +content().resort__content
            +sidebar().resort__sidebar

resources/front/static/prod/resort.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/main.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page page_inner page_resort">
    <header class="header header_inner">
      <div class="header__container container flex"><a class="header__logo logo" href="#"><span class="logo__word logo__word_first">Ski</span><span class="logo__word logo__word_second">Muse</span></a>
        <div class="header__title">Weekend in the best resort of the Carpathians</div>
        <button class="nav-trigger header__nav-trigger">
          <svg class="nav-trigger__close" width="22px" height="22px">
            <use xlink:href="svg-symbols.svg#close-icon"></use>
          </svg>

          <svg class="nav-trigger__open" width="20px" height="15px">
            <use xlink:href="svg-symbols.svg#menu-icon"></use>
          </svg>

        </button>
        <nav class="nav header__nav">
          <div class="nav__container container">
            <ul class="nav__list flex">
              <li class="nav__item"><a class="nav__link" href="#">Home</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="#">Resort</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="#">Contact</a>
              </li>
              <li class="nav__item nav__item_active"><a class="nav__link" href="#">Article</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="page__inner">
      <div class="resort">
        <div class="resort__top">
          <div class="resort__image">
            <img src="assets/images/content/resort-full-img.jpg" alt="">
          </div>
          <div class="resort__specs">
            <div class="resort__container container flex">
              <div class="resort__specs-item resort__specs-item_info">
                <div class="resort__specs-title">Information</div>
                <div class="resort__stars rating">
                  <div class="rating__star checked" type="radio" name="rating" value="5"></div>
                  <div class="rating__star checked" type="radio" name="rating" value="4"></div>
                  <div class="rating__star checked" type="radio" name="rating" value="3"></div>
                  <div class="rating__star" type="radio" name="rating" value="2"></div>
                  <div class="rating__star" type="radio" name="rating" value="1"></div>
                </div>
                <div class="resort__cost cost">
                  <div class="cost__star checked" type="radio" name="cost" value="5"></div>
                  <div class="cost__star checked" type="radio" name="cost" value="4"></div>
                  <div class="cost__star" type="radio" name="cost" value="3"></div>
                  <div class="cost__star" type="radio" name="cost" value="2"></div>
                  <div class="cost__star" type="radio" name="cost" value="1"></div>
                </div>
                <div class="resort__status status">
                  <div class="status__text status__text_active">Open</div>
                  <div class="status__sep">/</div>
                  <div class="status__text">Closed</div>
                </div>
              </div>
              <div class="resort__specs-item resort__specs-item_weather">
                <div class="resort__specs-title">Current weather</div>
                <div class="resort__weather flex">
                  <div class="resort__weather-row flex">
                    <svg class="resort__weather-icon" width="32px" height="32px">
                      <use xlink:href="svg-symbols.svg#weather-icon"></use>
                    </svg>

                    <div class="resort__weather-now">19°F</div>
                  </div>
                  <div class="resort__weather-row flex">
                    <div class="resort__weather-col"><span class="resort__weather-middle">High:</span><span class="resort__weather-val">27°F</span>
                    </div>
                    <div class="resort__weather-col"><span class="resort__weather-middle">Low:</span><span class="resort__weather-val">8°F</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="resort__specs-item resort__specs-item_lift">
                <div class="resort__specs-title">Lift status</div>
                <div class="resort__lift flex">
                  <svg class="resort__lift-icon" width="27px" height="27px">
                    <use xlink:href="svg-symbols.svg#lift-icon"></use>
                  </svg>

                  <div class="resort__lift-text">48/48 - Open</div>
                </div>
              </div>
              <div class="resort__specs-item resort__specs-item_area">
                <div class="resort__specs-title">Skiable area</div>
                <div class="resort__area flex">
                  <svg class="resort__area-icon" width="25px" height="25px">
                    <use xlink:href="svg-symbols.svg#area-icon"></use>
                  </svg>

                  <div class="resort__area-text">600 km</div>
                </div>
              </div>
              <div class="resort__specs-item resort__specs-item_pistes">
                <div class="resort__specs-title">Pistes</div>
                <div class="resort__pistes flex">
                  <div class="resort__pistes-item">1 km</div>
                  <div class="resort__pistes-item">34 km</div>
                  <div class="resort__pistes-item">74 km</div>
                  <div class="resort__pistes-item">150 km</div>
                </div>
              </div>
            </div>
          </div>
          <div class="resort__know">
            <div class="resort__container container flex">
              <div class="resort__know-title">Best know for:</div>
              <ul class="resort__know-list flex">
                <li class="resort__know-item">
                  <svg class="resort__know-icon" width="16px" height="16px">
                    <use xlink:href="svg-symbols.svg#expert-icon"></use>
                  </svg>

                  <div class="resort__know-text">expert</div>
                </li>
                <li class="resort__know-item">
                  <svg class="resort__know-icon" width="18px" height="18px">
                    <use xlink:href="svg-symbols.svg#beginner-friendly-icon"></use>
                  </svg>

                  <div class="resort__know-text">beginner-friendly</div>
                </li>
                <li class="resort__know-item">
                  <svg class="resort__know-icon" width="18px" height="18px">
                    <use xlink:href="svg-symbols.svg#powder-icon"></use>
                  </svg>

                  <div class="resort__know-text">powder</div>
                </li>
                <li class="resort__know-item">
                  <svg class="resort__know-icon" width="18px" height="18px">
                    <use xlink:href="svg-symbols.svg#freeride-icon"></use>
                  </svg>

                  <div class="resort__know-text">freeride</div>
                </li>
                <li class="resort__know-item">
                  <svg class="resort__know-icon" width="18px" height="18px">
                    <use xlink:href="svg-symbols.svg#slalom-icon"></use>
                  </svg>

                  <div class="resort__know-text">slalom</div>
                </li>
                <li class="resort__know-item">
                  <svg class="resort__know-icon" width="18px" height="18px">
                    <use xlink:href="svg-symbols.svg#race-icon"></use>
                  </svg>

                  <div class="resort__know-text">race</div>
                </li>
                <li class="resort__know-item">
                  <svg class="resort__know-icon" width="18px" height="18px">
                    <use xlink:href="svg-symbols.svg#budget-icon"></use>
                  </svg>

                  <div class="resort__know-text">budget</div>
                </li>
                <li class="resort__know-item">
                  <svg class="resort__know-icon" width="18px" height="18px">
                    <use xlink:href="svg-symbols.svg#luxury-icon"></use>
                  </svg>

                  <div class="resort__know-text">luxury</div>
                </li>
                <li class="resort__know-item">
                  <svg class="resort__know-icon" width="18px" height="18px">
                    <use xlink:href="svg-symbols.svg#family-oriented-icon"></use>
                  </svg>

                  <div class="resort__know-text">family-oriented</div>
                </li>
                <li class="resort__know-item">
                  <svg class="resort__know-icon" width="18px" height="18px">
                    <use xlink:href="svg-symbols.svg#youth-icon"></use>
                  </svg>

                  <div class="resort__know-text">youth</div>
                </li>
                <li class="resort__know-item">
                  <svg class="resort__know-icon" width="18px" height="18px">
                    <use xlink:href="svg-symbols.svg#spa-icon"></use>
                  </svg>

                  <div class="resort__know-text">spa</div>
                </li>
                <li class="resort__know-item">
                  <svg class="resort__know-icon" width="18px" height="18px">
                    <use xlink:href="svg-symbols.svg#nightlife-icon"></use>
                  </svg>

                  <div class="resort__know-text">nightlife</div>
                </li>
                <li class="resort__know-item">
                  <svg class="resort__know-icon" width="18px" height="18px">
                    <use xlink:href="svg-symbols.svg#skipark-icon"></use>
                  </svg>

                  <div class="resort__know-text">skipark</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="resort__row container flex">
          <section class="content resort__content">
            <div class="breadcrumbs content__breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Home</a>
                </li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Resort</a>
                </li>
              </ul>
            </div>
            <h1 class="content__title title title_big">Weekend in the best resort of the Carpathians</h1>
            <div class="content__text text">
              <p>Far, far beyond the mountains of words, fish texts live in the land of vowels and consonants. Away from all the letters they live in houses on the banks of the Semantics, a large language ocean. A small stream of Dal murmurs throughout the
                country and provides it with all the necessary rules. This paradigmatic country in which the sentence fried fly directly into the mouth. Even the omnipotent punctuation has no power over fish texts that lead a non-morphographic way of
                life. One day, a small line of fish text named Lorem ipsum decided to go out into the big world of grammar. The great Oxmox had warned her about evil commas, wild question marks, and insidious semicolons, but the text didn't let her get
                confused. He gathered up his seven capital letters, belted the initial in his belt, and set off. Climbing the first ver. The great Oxmox had warned her about evil commas, wild question marks, and insidious semicolons, but the text didn't
                let her get confused. He gathered up his seven capital letters, belted the initial in his belt, and set off. Climbing the first ver.</p>
            </div>
            <aside class="sidebar content__side content__side_mob">
              <div class="sidebar__block sidebar__block_slider">
                <div class="sidebar__slider swiper-container">
                  <div class="swiper-wrapper">
                    <div class="sidebar__slide swiper-slide">
                      <a class="sidebar__image" href="assets/images/content/side-slider.jpg">
                        <img class="swiper-lazy" data-src="assets/images/content/side-slider.jpg" alt="">
                      </a>
                      <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                    </div>
                    <div class="sidebar__slide swiper-slide">
                      <a class="sidebar__image" href="assets/images/content/side-slider.jpg">
                        <img class="swiper-lazy" data-src="assets/images/content/side-slider.jpg" alt="">
                      </a>
                      <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                    </div>
                    <div class="sidebar__slide swiper-slide">
                      <a class="sidebar__image" href="assets/images/content/side-slider.jpg">
                        <img class="swiper-lazy" data-src="assets/images/content/side-slider.jpg" alt="">
                      </a>
                      <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                    </div>
                  </div>
                  <div class="sidebar__dots"></div>
                </div>
              </div>
              <div class="sidebar__block">
                <h3 class="sidebar__block-title">Altitude</h3>
                <dl class="sidebar__list">
                  <div class="sidebar__item flex">
                    <svg class="sidebar__item-icon" width="32px" height="32px">
                      <use xlink:href="svg-symbols.svg#altitude-icon"></use>
                    </svg>

                    <dd class="sidebar__item-desc">1600 - 3200 m</dd>
                  </div>
                </dl>
              </div>
              <div class="sidebar__block">
                <h3 class="sidebar__block-title">How to get there</h3>
                <dl class="sidebar__list">
                  <div class="sidebar__item flex">
                    <svg class="sidebar__item-icon" width="32px" height="33px">
                      <use xlink:href="svg-symbols.svg#get-1"></use>
                    </svg>

                    <dd class="sidebar__item-term">Frankfurt:</dd>
                    <dd class="sidebar__item-desc">60 km</dd>
                  </div>
                  <div class="sidebar__item flex">
                    <svg class="sidebar__item-icon" width="32px" height="33px">
                      <use xlink:href="svg-symbols.svg#get-2"></use>
                    </svg>

                    <dd class="sidebar__item-term">Warshava:</dd>
                    <dd class="sidebar__item-desc">100 km</dd>
                  </div>
                  <div class="sidebar__item flex">
                    <svg class="sidebar__item-icon" width="32px" height="33px">
                      <use xlink:href="svg-symbols.svg#get-3"></use>
                    </svg>

                    <dd class="sidebar__item-term">Geneva:</dd>
                    <dd class="sidebar__item-desc">120 km</dd>
                  </div>
                </dl>
              </div>
              <div class="sidebar__block sidebar__block_ski-pass">
                <h3 class="sidebar__block-title">Ski-pass</h3>
                <dl class="sidebar__list flex">
                  <div class="sidebar__item flex">
                    <dd class="sidebar__item-term">1 day:</dd>
                    <dd class="sidebar__item-desc">$50</dd>
                  </div>
                  <div class="sidebar__item flex">
                    <dd class="sidebar__item-term">2 day:</dd>
                    <dd class="sidebar__item-desc">$90</dd>
                  </div>
                  <div class="sidebar__item flex">
                    <dd class="sidebar__item-term">6 day:</dd>
                    <dd class="sidebar__item-desc">$150</dd>
                  </div>
                  <div class="sidebar__item flex">
                    <dd class="sidebar__item-term">10 day:</dd>
                    <dd class="sidebar__item-desc">$200</dd>
                  </div>
                </dl>
              </div>
            </aside>
            <div class="content__related blog-slider related-slider">
              <div class="blog-slider__top flex">
                <h2 class="blog-slider__title title">Guide posts</h2>
                <div class="blog-slider__buttons flex">
                  <button class="blog-slider__button blog-slider__button_prev">
                    <svg class="blog-slider__button-icon" width="20px" height="14px">
                      <use xlink:href="svg-symbols.svg#arrow-slider"></use>
                    </svg>

                  </button>
                  <button class="blog-slider__button blog-slider__button_next">
                    <svg class="blog-slider__button-icon" width="20px" height="14px">
                      <use xlink:href="svg-symbols.svg#arrow-slider"></use>
                    </svg>

                  </button>
                </div>
              </div>
              <div class="blog-slider__slider swiper-container">
                <div class="swiper-wrapper">
                  <div class="blog-slider__slide swiper-slide">
                    <a class="blog-slider__link" href="#">
                      <div class="blog-slider__image">
                        <img class="swiper-lazy" data-src="assets/images/content/blog-img-1.jpg" alt="">
                        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                      </div>
                      <div class="blog-slider__name">Spending 1 week in courchevel
                        <svg class="blog-slider__name-icon" width="16px" height="16px">
                          <use xlink:href="svg-symbols.svg#ext-link-arrow"></use>
                        </svg>

                      </div>
                      <div class="blog-slider__text">Far, far beyond the mountains of words, fish texts live in the land of vowels and consonants.</div>
                      <div class="blog-slider__date">20 nov 2020</div>
                    </a>
                  </div>
                  <div class="blog-slider__slide swiper-slide">
                    <a class="blog-slider__link" href="#">
                      <div class="blog-slider__image">
                        <img class="swiper-lazy" data-src="assets/images/content/blog-img-1.jpg" alt="">
                        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                      </div>
                      <div class="blog-slider__name">Choosing a ski school for share your experience
                        <svg class="blog-slider__name-icon" width="16px" height="16px">
                          <use xlink:href="svg-symbols.svg#ext-link-arrow"></use>
                        </svg>

                      </div>
                      <div class="blog-slider__text">Far, far beyond the mountains of words, fish texts live in the land of vowels and consonants.</div>
                      <div class="blog-slider__date">20 nov 2020</div>
                    </a>
                  </div>
                </div>
                <div class="blog-slider__controls flex">
                  <div class="blog-slider__scrollbar"></div>
                </div>
              </div>
            </div>
            <div class="content__reviews">
              <h2 class="content__reviews-title title">User reviews</h2>
            </div>
          </section>
          <aside class="sidebar resort__sidebar">
            <div class="sidebar__block sidebar__block_slider">
              <div class="sidebar__slider swiper-container">
                <div class="swiper-wrapper">
                  <div class="sidebar__slide swiper-slide">
                    <a class="sidebar__image" href="assets/images/content/side-slider.jpg">
                      <img class="swiper-lazy" data-src="assets/images/content/side-slider.jpg" alt="">
                    </a>
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                  </div>
                  <div class="sidebar__slide swiper-slide">
                    <a class="sidebar__image" href="assets/images/content/side-slider.jpg">
                      <img class="swiper-lazy" data-src="assets/images/content/side-slider.jpg" alt="">
                    </a>
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                  </div>
                  <div class="sidebar__slide swiper-slide">
                    <a class="sidebar__image" href="assets/images/content/side-slider.jpg">
                      <img class="swiper-lazy" data-src="assets/images/content/side-slider.jpg" alt="">
                    </a>
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                  </div>
                </div>
                <div class="sidebar__dots"></div>
              </div>
            </div>
            <div class="sidebar__block">
              <h3 class="sidebar__block-title">Altitude</h3>
              <dl class="sidebar__list">
                <div class="sidebar__item flex">
                  <svg class="sidebar__item-icon" width="32px" height="32px">
                    <use xlink:href="svg-symbols.svg#altitude-icon"></use>
                  </svg>

                  <dd class="sidebar__item-desc">1600 - 3200 m</dd>
                </div>
              </dl>
            </div>
            <div class="sidebar__block">
              <h3 class="sidebar__block-title">How to get there</h3>
              <dl class="sidebar__list">
                <div class="sidebar__item flex">
                  <svg class="sidebar__item-icon" width="32px" height="33px">
                    <use xlink:href="svg-symbols.svg#get-1"></use>
                  </svg>

                  <dd class="sidebar__item-term">Frankfurt:</dd>
                  <dd class="sidebar__item-desc">60 km</dd>
                </div>
                <div class="sidebar__item flex">
                  <svg class="sidebar__item-icon" width="32px" height="33px">
                    <use xlink:href="svg-symbols.svg#get-2"></use>
                  </svg>

                  <dd class="sidebar__item-term">Warshava:</dd>
                  <dd class="sidebar__item-desc">100 km</dd>
                </div>
                <div class="sidebar__item flex">
                  <svg class="sidebar__item-icon" width="32px" height="33px">
                    <use xlink:href="svg-symbols.svg#get-3"></use>
                  </svg>

                  <dd class="sidebar__item-term">Geneva:</dd>
                  <dd class="sidebar__item-desc">120 km</dd>
                </div>
              </dl>
            </div>
            <div class="sidebar__block sidebar__block_ski-pass">
              <h3 class="sidebar__block-title">Ski-pass</h3>
              <dl class="sidebar__list flex">
                <div class="sidebar__item flex">
                  <dd class="sidebar__item-term">1 day:</dd>
                  <dd class="sidebar__item-desc">$50</dd>
                </div>
                <div class="sidebar__item flex">
                  <dd class="sidebar__item-term">2 day:</dd>
                  <dd class="sidebar__item-desc">$90</dd>
                </div>
                <div class="sidebar__item flex">
                  <dd class="sidebar__item-term">6 day:</dd>
                  <dd class="sidebar__item-desc">$150</dd>
                </div>
                <div class="sidebar__item flex">
                  <dd class="sidebar__item-term">10 day:</dd>
                  <dd class="sidebar__item-desc">$200</dd>
                </div>
              </dl>
            </div>
          </aside>
        </div>
      </div>
    </main>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container flex"><a class="footer__logo logo logo_second" href="#"><span class="logo__word logo__word_first">Ski</span><span class="logo__word logo__word_second">Muse</span></a>
          <ul class="social flex footer__social">
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="14px" height="15px">
                  <use xlink:href="svg-symbols.svg#instagram-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="12px" height="13px">
                  <use xlink:href="svg-symbols.svg#facebook-icon"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="assets/js/separate-js/lazyload.min.js"></script>
    <script src="assets/js/separate-js/swiper-bundle.min.js"></script>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>

</html>
